{
    "channels": [
        "https://www.youtube.com/@gameranxTV",
        "https://www.youtube.com/@gwynblade3378",
        "https://www.youtube.com/@IGN",
        "https://www.youtube.com/@insidegames/videos",
        "https://www.youtube.com/@CasualKevduit/videos"
    ],
    "videos_per_channel": 10
}