{
    "channels": [
        "https://www.youtube.com/@gameranxTV",
        "https://www.youtube.com/@IGN",
        "https://www.youtube.com/@BoomstickGaming",
        "https://www.youtube.com/@gamespot",
        "https://www.youtube.com/@JorRaptor"
    ]
}
